{
  "name": "xlf-editor",
  "displayName": "XLF Editor",
  "description": "Editor for XLF translation files in Business Central",
  "version": "0.0.1",
  "publisher": "DaJan404",
  "repository": {
    "type": "git",
    "url": "https://github.com/DaJan404/xlfeditor"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xlf-editor.openXlf",
        "title": "Open XLF File",
        "category": "XLF Editor"
      },
      {
        "command": "xlf-editor.importReference",
        "title": "Import XLF File",
        "category": "XLF Editor"
      },
      {
        "command": "xlf-editor.clearReferences",
        "title": "Clear imported XLF File",
        "category": "XLF Editor"
      },
      {
        "command": "xlf-editor.showStoredTranslations",
        "title": "Show Stored Translations",
        "category": "XLF Editor"
      },
      {
        "command": "xlf-editor.pretranslate",
        "title": "Pre-translate XLF File",
        "category": "XLF Editor"
      }
    ],
    "customEditors": [
      {
        "viewType": "xlf-editor.translator",
        "displayName": "XLF Translator",
        "selector": [
          {
            "filenamePattern": "*.xlf"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "XLF Editor",
      "properties": {
        "xlfEditor.pretranslateMinPercent": {
          "type": "number",
          "default": 100,
          "minimum": 0,
          "maximum": 100,
          "description": "Minimum percent match for pre-translation to apply"
        },
        "xlfEditor.preferredTranslationSource": {
          "type": "string",
          "enum": [
            "storage",
            "file",
            "ask"
          ],
          "default": "ask",
          "description": "Preferred source for translations when multiple matches are found"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "npm run compile && vsce package",
    "publish:patch": "npm run compile && vsce publish patch",
    "publish:minor": "npm run compile && vsce publish minor",
    "publish:major": "npm run compile && vsce publish major",
    "publish": "npm run compile && vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/vsce": "^2.24.0"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}